# dzy-middleware

./: .gitignore  pom.xml
apollo-client/: pom.xml
apollo-client/src/main/java/io/zhenye/: ApolloClientApplication.java
apollo-client/src/main/java/io/zhenye/demo/: ChangeListener.java  ChangeListenerAnnotation.java  ValueComponent.java
apollo-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
feign/: pom.xml
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/resources/: application.yml
feign/feign-producer/: pom.xml
feign/feign-producer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/io/zhenye/gateway/: GatewayApplication.java
gateway/src/main/java/io/zhenye/gateway/filter/: HttpAuthFilter.java
nacos/: pom.xml
nacos/nacos-config/: pom.xml
nacos/nacos-config/src/main/java/io/zhenye/nacos/: NacosConfigApplication.java
nacos/nacos-config/src/main/resources/: application.yml
nacos/nacos-consumer/: pom.xml
nacos/nacos-producer/: pom.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/io/zhenye/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/io/zhenye/sharding/: ShardingJdbcApplication.java  YearMonthShardingAlgorithm.java  YearShardingAlgorithm.java
sharding-jdbc/src/main/java/io/zhenye/sharding/algorithm/: YearMonthShardingAlgorithm.java  YearShardingAlgorithm.java
sharding-jdbc/src/main/resources/: application.yml
shenyu/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/io/zhenye/: Application.java  Controller.java
spring-boot/src/main/java/io/zhenye/service/: Service.java  ServiceA.java  ServiceB.java
spring-boot/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/io/zhenye/: EurekaClientApplication.java
spring-cloud-eureka-server/src/main/resources/: bootstrap-cluster-1.yml  bootstrap-cluster-2.yml  bootstrap-cluster-3.yml  bootstrap.yml
spring-cloud-eureka/src/main/java/io/zhenye/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: bootstrap-cluster-1.yml  bootstrap-cluster-2.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
(+10 files in other folders)
